<html>
    <head>
        <style>
     #outer{
         height: 1000px;
         width: 1000px;
         border: 1px solid black;
 
     }
     #row1{
         height: 400px;
         width: 1000px; 
          
     }
     #row2{
        height: 200px;
         width: 1000px;
       
     }
     #row3{
         height: 400px;
         width: 1000px; 
            
     }
     #col1{
         height: 400px;
         width: 400px;
        
         float: left;
     }
     #col2{
         height: 399px;
         width:199px;
       
         float: left;
     }
     #col3{
         height: 400px;
         width: 400px;
         float:right;
     }
     #cool1{
         height: 200px ;
         width: 400px;
       
         float: left;
     }
     #cool2{
         height: 0px ;
         width: 0px;
                 border-left: 100px solid red ;
                 border-right : 100px solid yellow;
                 border-top :100px solid green ;
                 border-bottom: 100px solid blue;
         float: left;
     }
     #cool3{
         height: 200px ;
         width: 400px;
        
         float: left;
     }

     #coll1{
         height: 400px;
         width: 400px;
        
         float: left;
     }
     #coll2{
         height: 400px;
         width:200px;
         
         
         float: left;
     }
     #coll3{
         height: 400px;
         width: 400px;
       
         float: right;
     }
    
.a1{
height:300px;
width:300px;
}
.cell{
height:60px;
width:60px;
margin:40px;
border-radius: 50px; 
//border:5px solid red;
float:left;
}
   .space{
height:64px;
width:63.82px;
border:1px solid black;
float:left;
}  
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="row1">
                <div id="col1">
                     <div class="a1" style=" border:50px solid red ">
                      <div class="cell"  style=" border:5px solid red "></div>
                      <div class="cell"  style=" border:5px solid red "></div>
                      <div class="cell"  style=" border:5px solid red "></div>
                      <div class="cell" style=" border:5px solid red "></div>
                      </div>
                </div>
           
          <div id="col2">
<div class="space"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space"style="background-color:green"></div>
<div class="space"style="background-color:green"></div>
<div class="space"style="background-color:green"></div>
<div class="space"style="background-color:green"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space"style="background-color:green"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space"style="background-color:green"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space"style="background-color:green"></div>
<div class="space"></div>

           </div>
                <div id="col3"><div class="a1"  style=" border:50px solid green ">
                 <div class="cell" style=" border:5px solid green"></div>
                      <div class="cell" style=" border:5px solid green"></div>
                      <div class="cell" style=" border:5px solid green"></div>
                      <div class="cell" style=" border:5px solid green"></div>
                </div></div>
            <div id="row2">
              <div id="cool1">
<div class="space"></div>
<div class="space" style="background-color:red"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space" ></div>
<div class="space"></div>
<div class="space" style="background-color:red"></div>
<div class="space" style="background-color:red"></div>
<div class="space" style="background-color:red"></div>
<div class="space" style="background-color:red"></div>
<div class="space" style="background-color:red"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space"></div>
              </div>
              <div id="cool2"></div>
                <div id="cool3">
<div class="space"></div>
<div class="space" ></div>
<div class="space"></div>
<div class="space" style="background-color:yellow"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space"style="background-color:yellow"></div>
<div class="space"style="background-color:yellow"></div>
<div class="space"style="background-color:yellow"></div>
<div class="space"style="background-color:yellow"></div>
<div class="space"style="background-color:yellow"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space"style="background-color:yellow"></div>
<div class="space"></div>
               </div>
            </div>
            <div id="row3">
                
                <div id="coll1"><div class="a1"  style=" border:50px solid blue ">
                 <div class="cell" style=" border:5px solid blue"></div>
                      <div class="cell" style=" border:5px solid blue"></div>
                      <div class="cell" style=" border:5px solid blue"></div>
                      <div class="cell" style=" border:5px solid blue"></div>
                </div></div>
                <div id="coll2">
<div class="space"></div>
<div class="space"style="background-color:blue"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space"style="background-color:blue"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space"style="background-color:blue"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space"style="background-color:blue"></div>
<div class="space"style="background-color:blue"></div>
<div class="space"style="background-color:blue"></div>
<div class="space"style="background-color:blue"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space"></div>
<div class="space"></div>
                  </div>
                <div id="coll3"><div class="a1" style=" border:50px solid yellow ">
                 <div class="cell" style=" border:5px solid yellow"></div>
                      <div class="cell"style=" border:5px solid yellow"></div>
                      <div class="cell" style=" border:5px solid yellow"></div>
                      <div class="cell" style=" border:5px solid yellow"></div>
                </div></div>
            </div>
        </div>
    </body>
</html>